* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #0a0a0a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'VT323', monospace;
    color: #00ff00;
    overflow: hidden;
}

.container {
    display: flex;
    background-color: #1e1e1e;
    border: 4px solid #00ff00;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
    max-width: 1600px;
    width: 95%;
    height: 90vh;
}

.sidebar {
    width: 350px;
    background-color: #161616;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 2px solid #00ff00;
}

.game-area {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0f0f0f;
}

.title {
    font-size: 48px;
    text-align: center;
    color: #00ff00;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 2px 2px 4px rgba(0, 255, 0, 0.5);
    font-family: 'Orbitron', sans-serif;
}

.subtitle {
    font-size: 24px;
    text-align: center;
    color: #ff6600;
    margin-bottom: 20px;
}

.team-info {
    background-color: #121212;
    border: 1px solid #00ff00;
    padding: 15px;
    border-radius: 8px;
}

.team-title {
    font-size: 28px;
    color: #00ff00;
    text-align: center;
    margin-bottom: 10px;
    font-family: 'Orbitron', sans-serif;
}

.team-members {
    font-size: 20px;
    text-align: center;
    line-height: 1.5;
}

canvas {
    border: 2px solid #00ff00;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    max-height: 90vh;
    max-width: 100%;
}

.active-evs {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
    max-height: 80vh;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px;
    border-radius: 8px;
    z-index: 1000;
}

#active-evs-list {
    height: 100%;
}

.ev-item {
    background: rgba(255, 255, 255, 0.1);
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

/* Custom scrollbar styling */
.active-evs::-webkit-scrollbar {
    width: 8px;
}

.active-evs::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.active-evs::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.active-evs::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.4);
}
.ev-item:hover {
    background: rgba(255, 255, 255, 0.2);
}

.credits {
    text-align: center;
    font-size: 16px;
    color: #00ff00;
    opacity: 0.7;
    margin-top: 10px;
}
/* Add retro pixel styling */
.ev-creator input[type="number"],
.ev-creator select {
    background: #2c2c2c;
    border: 3px solid #8b8b8b;
    color: #00ff00;
    font-family: 'VT323', monospace;
    font-size: 18px;
    padding: 8px;
    margin: 5px 0;
    width: 100%;
    box-shadow: inset 2px 2px 0 #000;
}

.ev-creator button {
    background: #4a4a4a;
    border: none;
    border-bottom: 4px solid #2c2c2c;
    color: #00ff00;
    font-family: 'VT323', monospace;
    font-size: 20px;
    padding: 10px 20px;
    margin: 10px 0;
    width: 100%;
    cursor: pointer;
    transition: all 0.1s;
}

.ev-creator button:hover {
    background: #5a5a5a;
    transform: translateY(2px);
    border-bottom: 2px solid #2c2c2c;
}

.ev-creator button:active {
    background: #3a3a3a;
    transform: translateY(4px);
    border-bottom: none;
}

/* Style form groups */
.form-group {
    background: #1a1a1a;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #3a3a3a;
}

.form-group label {
    color: #00ff00;
    font-family: 'VT323', monospace;
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
}

/* Active EVs list styling */
.active-evs {
    background: #1a1a1a;
    border: 3px solid #3a3a3a;
    padding: 10px;
    margin-top: 20px;
}

.ev-item {
    background: #2c2c2c;
    border: 2px solid #4a4a4a;
    padding: 8px;
    margin: 5px 0;
    color: #00ff00;
    font-family: 'VT323', monospace;
}

/* Title styling */
.title {
    font-family: 'Orbitron', sans-serif;
    color: #00ff00;
    font-size: 32px;
    text-shadow: 3px 3px #003300;
    margin-bottom: 10px;
}

.subtitle {
    font-family: 'VT323', monospace;
    color: #00cc00;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Container background */
.container {
    background: #0a0a0a;
}

.sidebar {
    background: #1a1a1a;
    border-right: 4px solid #3a3a3a;
    padding: 20px;
}
:root {
    --neon-pink: #ff00ff;
    --neon-purple: #b829ff;
    --cyber-green: #00ff9f;
    --dark-bg: #0a0a23;
}

.project-info {
    background: rgba(184, 41, 255, 0.1);
    border: 2px solid var(--neon-purple);
    padding: 15px;
    margin: 20px 0;
    border-radius: 4px;
    box-shadow: 0 0 15px rgba(184, 41, 255, 0.2);
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0;
}

.tech-badge {
    background: var(--dark-bg);
    color: var(--cyber-green);
    padding: 5px 10px;
    border: 1px solid var(--cyber-green);
    font-family: 'VT323', monospace;
    font-size: 16px;
    text-shadow: 0 0 5px var(--cyber-green);
}

.title {
    color: var(--neon-pink);
    text-shadow: 0 0 10px var(--neon-pink), 0 0 20px var(--neon-purple);
}

.subtitle {
    color: var(--neon-purple);
    border-bottom: 2px solid var(--neon-purple);
    padding-bottom: 5px;
}

.ev-creator button {
    background: linear-gradient(45deg, var(--dark-bg), #1a1a3a);
    border: 2px solid var(--neon-pink);
    color: var(--neon-pink);
    text-shadow: 0 0 5px var(--neon-pink);
}

.ev-creator button:hover {
    background: linear-gradient(45deg, #1a1a3a, var(--dark-bg));
    box-shadow: 0 0 15px var(--neon-pink);
}

.container {
    display: flex;
    background-color: #1e1e1e;
    border: 4px solid #00ff00;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
    max-width: 1800px; /* Increased from 1600px */
    width: 98%; /* Increased from 95% */
    height: 95vh;
}

.sidebar {
    width: 400px; /* Increased from 350px */
    background-color: #161616;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Added gap between sections */
    overflow-y: auto; /* Added scroll for overflow content */
    height: 100%;
}

/* Custom scrollbar for sidebar */
.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--neon-purple);
    border-radius: 4px;
}

/* Adjust content sections */
.team-info, .project-info {
    flex-shrink: 0;
    padding: 15px;
    margin: 10px 0;
}

.game-area {
    flex-grow: 1;
    padding: 20px;
}

/* Adjust active-evs position */
.active-evs {
    position: static; /* Changed from fixed */
    width: auto;
    max-height: 300px;
}
